--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\led.o"
".\objects\motorcontrol.o"
".\objects\motorsetup.o"
".\objects\motorsmain.o"
".\objects\pll.o"
".\objects\spi.o"
".\objects\startup.o"
".\objects\switches.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\R2_ARC_Motors.map" -o .\Objects\R2_ARC_Motors.axf